# jsondiffpatch.net

./: .editorconfig  .gitignore  .travis.yml  JsonDiffPatchDotNet.sln  LICENSE  README.md
Nuget/: JsonDiffPatchDotNet.nuspec
Src/: ArrayDiffMode.cs  DiffOperation.cs  JsonDiffPatch.cs  JsonDiffPatchDotNet.NetStandard.sln  JsonDiffPatchDotNet.Portable45.csproj  JsonDiffPatchDotNet.Portable45.sln  JsonDiffPatchDotNet.Roslyn.sln  JsonDiffPatchDotNet.csproj  JsonDiffPatchDotNet.nuspec  JsonDiffPatchDotNet.sln  Lcs.cs  NuGet.Config  Options.cs  PatchException.cs  PatchMode.cs  TextDiffMode.cs
Src/DiffMatchPatch/: DiffMatchPatch.cs
Src/JsonDiffPatchDotNet/: ArrayDiffMode.cs  DefaultItemMatch.cs  DiffBehavior.cs  ItemMatch.cs  JsonDiffPatch.cs  JsonDiffPatchDotNet.NetStandard.csproj  JsonDiffPatchDotNet.Portable45.csproj  JsonDiffPatchDotNet.Roslyn.csproj  JsonDiffPatchDotNet.csproj  JsonDiffPatchDotNet.nuspec  JsonDiffPatchDotNet.snk  Lcs.cs  Options.cs  PatchBehavior.cs  TextDiffMode.cs
Src/JsonDiffPatchDotNet.UnitTests/: DiffMatchPatchTest.cs  DiffUnitTests.cs  JsonDeltaFormatterUnitTests.cs  JsonDiffPatchDotNet.UnitTests.NetStandard.csproj  JsonDiffPatchDotNet.UnitTests.Roslyn.csproj  JsonDiffPatchDotNet.UnitTests.csproj  PatchUnitTests.cs  UnpatchUnitTests.cs  packages.config
Src/JsonDiffPatchDotNet/DiffMatchPatch/: DiffMatchPatch.cs
Src/JsonDiffPatchDotNet/Formatters/: ArrayKeyComparer.cs  BaseDeltaFormatter.cs  DeltaType.cs  IFormatContext.cs  MoveDestination.cs  NodeType.cs
Src/JsonDiffPatchDotNet/Formatters/JsonPatch/: JsonDeltaFormatter.cs  JsonFormatContext.cs  Operation.cs  OperationTypes.cs
Src/JsonDiffPatchDotNet/Properties/: AssemblyInfo.cs
Src/Properties/: AssemblyInfo.cs
Src/Settings/: ArrayDiffMode.cs  Options.cs  PatchMode.cs  TextDiffMode.cs
UnitTests/: DiffMatchPatchTest.cs  DiffUnitTests.cs  JsonDiffPatchDotNet.UnitTests.csproj  PatchUnitTests.cs  UnpatchUnitTests.cs  packages.config
